@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'sparten',sans-serif;
}

body{
    width: 100%;
}

html{
    scroll-behavior: smooth;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

button.normal{
    font-size: 15px;
    font-weight: 600;
    padding: 15px 30px;
    color: #333;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.02s;
}

button.classic{
    font-size: 15px;
    font-weight: 600;
    padding: 12px 24px;
    color: #fff;
    background: transparent;
    border-radius: 4px;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;
    transition: 0.02s;
}

.section-p1{
    padding: 40px 80px;
}

.section-p2{
    margin: 40px 0;
}

/********************** header start  **************************/

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3 ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

/******************** Home page **************************/

#hero{
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% left 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 16px;
}

#hero h1{
    color: #088178;
}

#hero button{
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    cursor: pointer;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

/**************** Priduct 1  ************************/


#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    max-width: 300px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    cursor: pointer;
    margin: 10px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    font-size: 12px;
    color: #606063;
}

#product1 .pro .des h5{
    padding-top: 7px;
    font-size: 14px;
    color: #1a1a1a;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    margin-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #eef7f1;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/****************** Banner 1  **********************/

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 20px;
}

#banner h2{
    color: #fff;
    font-size: 40px;
    padding: 10px 0;
}

#banner h2 span{
    color: #792020;
    font-weight: 800;
}

#banner button:hover{
    background-color: #088178;
    color: #fff;
}


/****************** Banner 2  **********************/

#sm-banner{
    display: flex;
    justify-content: space-between;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    width: 48%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    cursor: pointer;
}

#sm-banner .banner-box2{
    background-image: url("img/banner/b10.jpg");
}

#sm-banner .banner-box h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner .banner-box h2{
    color: #fff;
    font-size: 35px;
    font-weight: 8000;
}

#sm-banner .banner-box span{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: none;
}

/****************** Banner 3  **********************/

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 20px;
    cursor: pointer;
}

#banner3 .banner-box h2{
    color: #fff;
    font-size: 26px;
    font-weight: 900;
    text-transform: uppercase;
}

#banner3 .banner-box h3{
    color: #792020;
    font-size: 20px;
    font-weight: 800;
}

#banner3 .banner-box2{
    background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box3{
    background-image: url("img/banner/b18.jpg");
}

/****************** News latte   **********************/

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4{
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}

#newsletter p{
    color: #818ea0;
    font-size: 16px;
    font-weight: 600;
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter input{
    width: 100%;
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 16px;
    border: 1px solid transparent;
    border-radius: 5px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}

#newsletter button{
    color: #fff;
    background-color: #088178;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#newsletter .newsform{
    display: flex;
    width: 35%;
}

/****************** Footer   **********************/

footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

footer .logo{
    margin-bottom: 30px;
    width: 150px;
}

footer h4{
    font-size: 20px;
    padding-bottom: 20px;
}

footer p{
    font-size: 16px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 16px;
    color: #222;
    text-decoration: none;
    padding-bottom: 10px;
    transition: 0.02s;
}

footer a:hover{
    color: #088178;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    font-size: 25px;
    text-align: center;
    margin-right: 5px;
    width: 40px;
    height: 40px;
}

footer .follow i:hover{
    color: #fff;
    background-color: #088178;
    border: 1px solid #088178;
    border-radius: 20px;
    line-height: 40px;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/****************** Shop page ******************/
/****************** Shop page ******************/

#shop-hero {
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 15px;
}

#shop-hero h2,#shop-hero p{
    color: #fff;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    color: #fff;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/****************** Single Product Details  ******************/

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

#prodetails .single-pro-image img{
    width: 100%;
}

#prodetails .small-img-group{
    display: flex;
    justify-content: space-between;
    
}

#prodetails .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-detail{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-detail h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-detail h2{
    font-size: 26px;
}

#prodetails .single-pro-detail select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-detail input{
    width: 50px;
    height: 47px;
    font-size: 16px;
    padding-left: 10px;
    margin-right: 10px;
}

#prodetails .single-pro-detail input:focus{
    outline: none;
}

#prodetails .single-pro-detail button{
    color: #fff;
    background: #088178;
}

#prodetails .single-pro-detail span{
    line-height: 25px;
}

/****************** Blog page ******************/


#shop-hero.blog-hero{
    background-image: url(img/banner/b19.jpg);
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
    position: relative;
}

#blog .blog-box .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog .blog-box .blog-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-text{
    width:50%;
}

#blog .blog-text a{
    text-decoration: none;
    font-size: 12px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-text a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 5px;
    right: -60px;
}

#blog .blog-text a:hover{
    color: #088178;
}

#blog .blog-text a:hover::after{
    background-color: #088178;
}

#blog .blog-box h1{
    position: absolute;
    top: -50px;
    left: 0;
    color: #c9cbce;
    font-size: 80px;
    font-weight: 700px;
    z-index: -9;
}

/****************** About page ******************/


#shop-hero.about-hero{
    background-image: url(img/about/banner.png);
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    margin-left: 40px;
}

#about-app{
    text-align: center;
}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/****************** Contact page ******************/

#contact-deteils{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-deteils .deteils{
    width: 40%;
}

#contact-deteils .deteils span,
#form-deteils form span{
    font-size: 12px;
}

#contact-deteils .deteils h2,
#form-deteils form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-deteils .deteils h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-deteils .deteils li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-deteils .deteils li i{
    font-size: 14px;
    margin-right: 22px;
}

#contact-deteils .deteils li p{
    font-size: 14px;
    margin: 0;
}

#contact-deteils .maps{
    width: 55%;
    height: 400px;
}

#contact-deteils .maps iframe{
    width: 100%;
    height: 100%;
}

#form-deteils {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-deteils form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-deteils form input,
#form-deteils form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-deteils form button{
    color: #fff;
    background-color: #088178;
}

#form-deteils .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-deteils .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-deteils .people div p{
    margin: 0;
    font-size: 14px;
    line-height: 25px;
}

#form-deteils .people div p span{
    font-size: 18px;
    font-weight: 600;
    color: #000;
}


/****************** cart page ******************/

#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #e3e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    padding: 15px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
    font-size: 14px;
}

#catt-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e3e9e1;
}

#coupon button{
    background-color: #088178;
    color: #fff;
    padding: 10px 20px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    padding: 30px;
    border: 1px solid #e3e9e1;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    padding: 10px;
    border: 1px solid #e3e9e1;
    font-size: 14px;
}

#subtotal button{
    background-color: #088178;
    color: #fff;
}





/****************** Start Media Query ******************/
/****************** Start Media Query ******************/


@media (max-width:820px){

    .section-p1 {
        padding: 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #mobile{
        display: flex;
    }

    #mobile i{
        color: #041e42;
        font-size: 26px;
        padding-right: 20px;
    }

    #navbar li{
        margin-bottom: 30px;
    }

    #navbar li a{
        font-size: 25px;
    }

    #close{
        display: inline;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 26px;
    }

    .nobag{
        display: none;
    }

    #hero {
        height: 70vh;
        background-position: top;
        background-position: top 30% right 30%;
        padding: 0 80px;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        width: 40%;
        margin: 10px;
    }

    #banner {
        height: 30vh;
    }

    #sm-banner {
        flex-direction: column;
    }

    #sm-banner .banner-box {
        width: 100%;
        height: 30vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 40px;
    }

    #newsletter .newsform {
        width: 70%;
    }

    /*** Contact Page  ***/

    #form-deteils {
        padding: 40px;
    }

    #form-deteils form {
        width: 50%;
    }
}

@media (max-width:450px){

    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    #navbar {
        width: 230px;
    }

    #navbar li a{
        font-size: 20px;
    }

    #hero {
        background-position: 50%;
        padding: 0 20px;
    }

    h2 {
        font-size: 32px;
    }

    h1 {
        font-size: 40px;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 150px;
        margin:0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner {
        padding: 0;
    }

    #sm-banner .banner-box {
        height: 45vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3{
        padding: 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter{
        padding: 40px 20px;
    }

    #newsletter .newsform {
        width: 100%;
    }

    h4 {
        padding-top: 30px;
    }

    footer .copyright p{
        font-size: 12px;
    }

    /*** Single Product ***/

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-detail {
        width: 100%;
    }

    /*** Blog page ***/

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-box .blog-img {
        width: 100%;
    }

    #blog .blog-text {
        width: 100%;
    }

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 40px;
    }

    #about-head div {
        margin-left: 0px;
        text-align: center;
    }

    /*** Contact Page  ***/

    #contact-deteils {
        flex-direction: column;
    }

    #contact-deteils .deteils {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-deteils .maps {
        width: 100%;
    }

    #form-deteils {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-deteils form {
        width: 100%;
        margin-bottom: 30px;
    }


    /****************** cart page ******************/


    #catt-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
    }
}



